<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Calculate Sum">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstNumber" alignment="CENTER" layoutX="131.0" layoutY="77.0" prefHeight="25.0" prefWidth="139.0" promptText="Enter a number" />
      <TextField fx:id="txtSecondNumber" alignment="CENTER" layoutX="131.0" layoutY="138.0" prefHeight="25.0" prefWidth="139.0" promptText="Enter another number" />
      <Button fx:id="btSum" layoutX="180.0" layoutY="198.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Sum" />
      <Label layoutX="42.0" layoutY="252.0" prefHeight="17.0" prefWidth="54.0" text="Result = " />
      <Label fx:id="labelResult" layoutX="96.0" layoutY="252.0" prefHeight="17.0" prefWidth="80.0" />
   </children>
</AnchorPane>
